# NetBeansProyects

Constancias2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Constancias2/libs/: General.jasper
Constancias2/src/main/java/control/: Inicio.java  ListasManager.java  ReportesManager.java  TablasManager.java  VistaPrincipalHandler.java
Constancias2/src/main/java/mapeo/: Adscripcion.java  Area.java  Asesoria.java  Asistente.java  Concurso.java  Conferencia.java  Constancia.java  Curso.java  Diplomado.java  Evento.java  Infocab.java  Listado.java  Material.java  Profesor.java  Seminario.java  Taller.java  Visita.java
Constancias2/src/main/java/modelo/: DataBase.java  QueryCollection.java  ResultSetConstanciaGeneral.java  ResultSetContanciaCursos.java  ResultsetListado.java
Constancias2/src/main/java/vista/: VentanaPDF.form  VentanaPDF.java  VistaPrincipal.form  VistaPrincipal.java
SDBTest/: pom.xml
SDBTest/src/main/java/com/cch/unam/sdbtest/: DataSourceSample.java
